{
  "MicrosoftAppId": "<Add App ID>",
  "MicrosoftAppPassword": "<Add App Password>",
  "BotDisplayName": "General Knowledge Bot",
  "KbID": "<Add KB ID>",
  "KbHost": "<Add KB Host>",
  "EndpointKey": "<Add Endpoint Key>",
  "Service": "/qnamaker"
}
