{
  "MicrosoftAppId": "61fa6b5b-6000-4264-b805-b1c5b73e9bcc",
  "MicrosoftAppPassword": "-@11.t4_Pm3jiv4CeJW8qsRRuII4XE3L",
  "BotDisplayName": "General Knowledge Bot",
  "KbID": "7458db12-b589-4705-9282-11ae99c79650",
  "KbHost": "https://qnatest219.azurewebsites.net",
  "EndpointKey": "a83b7a61-2195-4f3e-a69c-3277ba7100f4",
  "Service": "/qnamaker"
}
